<!DOCTYPE html>
<html>
<head>
    <title> website </title>
    <link rel="stylesheet"
          type="text/css"
          href="css/mystyle.css" />
    <style>
        body {
            background: white;
        }

        article {
            max-width: 600px;
            float: left z-index : 1;
            margin-left: 275px;
        }

        section {
            max-width: 200px;
            position: fixed;
            top: 78px;
            right: 400px;
            z-index: 2;
        }

            section img {
                max-width: 100%;
                height: auto;
                margin-bottom: 3px;
            }

            section h5 {
                margin-top: 0;
            }


        footer {
            clear: both;
            //zorgt we voor dat floats aan beidekanten boven de footer komen//
        }
    </style>
</head>
<body>
    <header>
        <h1>Website.com</h1>
        <nav>
            <a href="index.html">main</a>

        </nav>
        <style>
            header {
                background: grey;
                height: 100px;
            }
        </style>
    </header>

    <article>

        <h2>
            Normal package
        </h2>
        <figure>
            <img src="img/aap.jpg"
                 alt="aap die lacht"
                 title="aap"
                 style="max-width: 100%; height: auto;" />
        </figure>
        <h3>
           
        </h3>
    </article>
    <article>

        <h2>
            Premium package
        </h2>
        <figure>
            <img src="img/aap.jpg"
                 alt="aap die lacht"
                 title="aap"
                 style="max-width: 100%; height: auto;" />
        </figure>
        <h3>

        </h3>
    </article>

    <footer>
        copyright 2023 info
    </footer>

</body>

</html>  